import React, { useState } from 'react'
import { Modal } from 'antd'

function UseModal() {

    const [isModalVisible, setisModalVisible] = useState(false)

    const show = () => {
        setisModalVisible(true)
    }

    const handleCancel = () => {
        setisModalVisible(false)
    }

    return (
        <>
            <span onClick={show}>이용약관</span>
            <Modal
                className="info-rule"
                title="Hufspace 이용약관"
                visible={isModalVisible}
                onCancel={handleCancel}
            >
                <p className="head">한국외국어대학교 커뮤니티 훕스페이스 (www.hufspace.com) 이용약관</p>
                <ul>
                    <li><h2>제 1 장 : 총칙</h2></li>
                    <li><h2>제 2 장 : 서비스 이용계약</h2></li>
                    <li><h2>제 3 장 : 계약당사자의 의무</h2></li>
                    <li><h2>제 4 장 : 서비스</h2></li>
                    <li><h2>제 5 장 : 계약해지 및 이용제한</h2></li>
                    <li><h2>제 6 장 : 기타</h2></li>
                </ul>
                <br />

                <ul className="info-detail2">
                    <li>
                        <p className="title">제1장 (총 칙)</p>
                        <ul>
                            <li>
                                <h3 className="subtitle">제1조(목적)</h3>
                                <br />
                                <ul>
                                    <li>이 약관은 한국외국어대학교 커뮤니티 HUFSPACE(이하 “훕스페이스”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 훕스페이스 이용자와 훕스페이스의 권리․의무 및 책임사항을 규정함을 목적으로 합니다</li>
                                    <br />
                                    <li>※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.</li>
                                </ul>

                            </li>
                            <br />
                            <li>
                                <h3 className="subtitle">제2조(정의)</h3>
                                <br />
                                <ul>
                                    <li>훕스페이스”란 본 서비스를 제공하는 페이지의 이름이며, 한국외국어대학교 재학생, 졸업생 및 교직원이 이용하는 본 커뮤니티를 칭합니다. </li>
                                    <br /><li>“이용자”란 “훕스페이스”에 접속하여 이 약관에 따라 “훕스페이스”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
                                    <br /><li>“회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 계속적으로 “훕스페이스”가 제공하는 서비스를 이용할 수 있는 자를 말하며 이는 “준회원”과 “정회원”을 모두 일컫습니다.</li>
                                    <br /><li>“준회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 한국외국어대학교 재학생/졸업생/교직원 인증을 받지 않은 “회원”을 의미합니다.</li>
                                    <br /><li>"정회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 한국외국어대학교 재학생/졸업생/교직원 인증을 받은 “회원”을 의미합니다.</li>
                                    <br /><li>“비회원”이라 함은 회원에 가입하지 않고 “훕스페이스”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                                    <br /><li>“이용계약”이라 함은 “훕스페이스”의 서비스 이용과 관련하여 “훕스페이스”와 이용자 간에 체결하는 계약을 의미한다</li>
                                    <br /><li>“아이디 (ID)”라 함은 “회원”의 식별과 서비스 이용을 위하여 “회원”이 선정하고 운영진이 승인하는 영문자와 숫자의 조합을 가리킨다.</li>
                                    <br /><li>“비밀번호”라 함은“회원”이 규정한 “아이디(ID)"와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원”자신이 정한 문자 또는 숫자의 조합을 의미한다.</li>
                                    <br /><li>“탈퇴”라 함은 “회원”이 서비스 이용 후 그 이용 계약을 종료시키는 의사 표시를 가리킨다.</li>
                                    <br /><li>“게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “공간”에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 각종 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미한다.</li>
                                    <br /><li>“공간”이라 함은 “게시판”을 의미하며, “회원”이 “서비스”를 이용함에 있어 모든 종류의 “게시물”을 저장, 기록, 게시, 공개를 할 수 있는 “훕스페이스” 내의 모든 장소를 지칭한다</li>
                                    <li>“운영진”이라 함은 “훕스페이스”를 구성하고 운영하는 모든 부서의 임직원을 통칭 한다.</li>

                                </ul>

                            </li>
                            <br />
                            <li>
                                <h3 className="subtitle">제3조 (약관 등의 명시와 설명 및 개정)</h3>
                                <ul>
                                    <br /><li>“훕스페이스”는 이 약관의 내용과 상호 및 대표자 성명, 전자우편주소, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 “훕스페이스”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. </li>
                                    <br /><li>“훕스페이스”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                                    <br /><li>“훕스페이스”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 훕스페이스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "훕스페이스”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
                                    <br /><li>“훕스페이스”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “훕스페이스”에 송신하여 “훕스페이스”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</li>
                                    <br /><li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</li>


                                </ul>
                            </li>
                        </ul>
                    </li>
                    <br />
                    <li>
                        <p className="title">제2장 (서비스 이용계약)</p>
                        <ul>
                            <li>
                                <h3 className="subtitle">제4조(이용계약의 성립)</h3>
                                <ul>
                                    <br /><li>회원가입 란을 작성 후 가입 신청 버튼을 누름과 동시에 “이용자”가 이 약관에 동의하는 것으로 간주한다.</li>
                                    <br /><li>“이용계약”은 “이용자”의 회원가입 신청에 대하여 “운영진”이 승낙함으로써 성립한다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제5조(이용신청)</h3>
                                <br />
                                <ul>
                                    <li>
                                        이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여 신청한다.
                                        <ol>1.닉네임</ol>
                                        <ol>2.주전공</ol>
                                        <ol>3.이중전공/부전공</ol>
                                        <ol>4.기타 운영진에게 필요하다고 간주되는 정보</ol>
                                    </li>
                                    <br />
                                    <li>
                                        “정회원” 신청은 온라인으로 다음 사항을 이용하여 신청한다.
                                        <ol>1.학교 웹메일 인증</ol>
                                        <ol>2.학교 종합정보시스템 인증</ol>
                                    </li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제6조(이용신청의 승낙)</h3>
                                <br />
                                <ul>
                                    <li>“훕스페이스”의 “운영진”은 “이용자”가 제 5조에 정한 모든 사항을 정확히 기재하여 회원가입 신청을 하였을 때 특별한 사정이 없는 한 처리 순서에 따라 신청을 승낙한다.</li>
                                    <br /><li>
                                        “훕스페이스”의 “운영진”은 다음 각 호에 해당하는 경우 “이용자”의 이용신청에 대한 승낙을 제한 할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있다.
                                        <ol>1.서비스 관련 설비의 용량이 부족한 경우 </ol>
                                        <ol>2.기술상 사유가 있는 경우</ol>
                                        <ol>3.기타 운영진이 필요하다고 인정하는 경우</ol>
                                    </li>
                                    <br /><li>
                                        “훕스페이스”의 “운영진”은 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙거절 할 수 있다.
                                        <ol>1.'운영자', '관리자', ‘훕스페이스’ 등 운영에 있어 오해의 소지가 있는 닉네임/ "아이디(ID)" 인 경우</ol>
                                        <ol>2.“회원”의 “아이디(ID)" 및 “닉네임”이 이용자의 전화번호, 주민등록번호 등으로 등록되어 있어서 이용자의 사생활을 침해할 우려가 있는 경우</ol>
                                        <ol>3.다른 사람의 정보를 이용하여 가입신청한 경우</ol>
                                        <ol>4.본인이 아닌 한국외국어대학교 재학생/졸업생/교직원의 정보를 이용하여 “정회원” 신청을 한 경우</ol>
                                        <ol>5.다른 “회원”의 닉네임과 동일하게 사용할 경우</ol>
                                        <ol>6.공백 등 특수문자가 포함된 경우</ol>
                                        <ol>7.허위의 정보를 기재한 경우</ol>
                                    </li>
                                    <br /><li>사이트의 질서와 미풍양속을 저해할 목적으로 신청한 경우 승낙을 거부할 수 있다.</li>

                                </ul>
                                <br />
                                <h3 className="subtitle">제7조(계약사항의 변경)</h3>
                                <br />
                                <p>“이용자”는 이용신청 시 기재한 사항이 변경되었을 경우, “이용자” 자신이 직접 온라인 수정을 해야 한다.</p>
                                <br /><h3 className="subtitle">제8조(계약의 해지 및 이용제한)</h3>
                                <ul>
                                    <br /><li>“회원”이 서비스 “이용계약”을 해지하고자 하는 경우에는 본인이 회원정보 보기 메뉴를 통하여 회원탈퇴 신청을 해야 한다.</li>
                                    <br /><li>회원이 사망한 때는 회원자격을 상실한다.</li>
                                    <br /><li>‘재학생 인증’을 마치지 않은 “준회원” 및 “비회원”은 일부 “공간(게시판)”에 대한 이용이 제한될 수 있다.</li>
                                    <br /><li>가입 신청 시 허위 정보를 기재한 경우나 정보를 도용하여 인터넷 통신질서를 위협하는 경우 이용이 제한될 수 있다.</li>
                                    <br /><li>서비스”를 이용할 때 본 약관이 금지하거나 공서양속에 반하는 행위를 하거나 타 이용자의 “서비스” 이용을 방해한 경우 이용이 제한될 수 있다.</li>
                                    <br /><li>탈퇴 후 재가입 시에 1개월 동안 모든 게시판의 글쓰기가 제한된다.</li>
                                </ul>

                                <br />
                                <h3 className="subtitle">제9조(이용자에 대한 통지)</h3>
                                <br />
                                <ul>
                                    <li>“훕스페이스”가 특정 회원에 대한 통지를 하는 경우 웹메일 혹은 가입 시 등록한 이메일로 통지할 수 있다.</li>
                                    <br /><li>“훕스페이스”가 불특정 다수의 이용자들에 대해 공지를 할 경우에는 이를 7일 이상 공지사항 게시판에 게시함으로써 “이용자”에 대한 개별통지를 대신 할 수 있다.</li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <br />
                    <li>
                        <p className="title"> 제3장 (계약당사자의 의무)</p>
                        <ul>
                            <li>
                                <h3 className="subtitle">제10조 (이용자 아이디(ID)와 관리에 대한 의무)</h3>
                                <br />
                                <p>"훕스페이스"가 관계법령, 개인정보보호정책에 의해 그 책임을 지는 경우를 제외하고, “아이디(ID)”와 “비밀번호”에 관한 모든 관리책임은 “이용자”에게 있다.</p>

                                <ul>
                                    <br /><li>“이용자”에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “이용자”에게 있다. </li>
                                    <br /> <li>자신의 아이디(ID)가 부정하게 사용된 경우 “이용자”는 반드시 훕스페이스 운영진에게 그 사실을 통보해야 한다.</li>
                                    <br /><li>ID는 자신의 구글 아이디, 카카오 아이디의 소셜 계정을 통해 사용한다.</li>
                                    <br /><li>닉네임은 영문 12자, 한글 6자 이내로 지정해야 한다.</li>
                                    <br /><li>인증 시 사용한 이메일 주소는 변경이 불가능하다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제11조(이용자에 대한 통지)</h3>
                                <br />
                                <ul>
                                    <li>이용자는 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 훕스페이스가 통지하는 사항을 준수하여야 하며, 기타 훕스페이스의 서비스에 방해되는 행위를 하여서는 안된다.</li>
                                    <br /><li>이용자는 훕스페이스 운영진의 사전 승낙 없이 본 서비스를 이용하여 어떠한 영리행위도 할 수 없다.</li>
                                    <br /> <li>이용자는 서비스를 이용하여 얻은 정보를 훕스페이스 운영진의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송, 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
                                    <br /><li>
                                        이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 해서는 안된다.
                                        <ol>1.다른 이용자의 아이디(ID)를 부정사용하는 행위</ol>
                                        <ol>2.한 명의 이용자가 다수의 아이디를 사용하는 행위</ol>
                                        <ol>3.범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</ol>
                                        <ol>4.선량한 풍속, 기타 사회질서를 해하는 행위</ol>
                                        <ol>5.타인의 명예를 훼손하거나 모욕하는 행위</ol>
                                        <ol>6.해킹행위 또는 컴퓨터바이러스의 유포행위</ol>
                                        <ol>7.타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 게시하는 행위</ol>
                                        <ol>8.서비스의 안전적인 운영 또는 정상적인 이용에 지장을 주거나 줄 우려가 있는 일체의 행위</ol>
                                        <ol>9.관계법령에 위배되는 행위</ol>
                                        <ol>10.기타 훕스페이스 서비스 운영상 부적절하다고 판단하는 행위</ol>
                                    </li>
                                </ul>

                            </li>
                        </ul>
                    </li>
                    <br />
                    <li>
                        <p className="title">제4장 (서비스)</p>
                        <ul>
                            <li>
                                <h3 className="subtitle">제12조(서비스 제공)</h3>
                                <br />
                                <p>"훕스페이스”가 제공하는 서비스는 다음과 같다</p>
                                <br />
                                <ul>
                                    <li>커뮤니티 서비스(떠들어 Boo – 자유 공간, 학교떠난 Boo – 졸업생 공간)</li>
                                    <br /><li>맛집정보 서비스(학교 간 Boo – 맛집 공간)</li>
                                    <br /> <li>장학정보 서비스(학교 해 Boo – 장학 공간)</li>
                                    <br /><li>대외활동 정보 서비스(정면승Boo – 진로 공간)</li>
                                    <br /><li>광고/제휴 혜택 서비스(이거 모르면 바Boo)</li>
                                    <br /><li>훕스페이스에서 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 이 경우 훕스페이스 운영진은 추가 또는 변경내용을 이용자에게 게시판을 통해 알립니다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제13조(서비스 요금)</h3>
                                <br />
                                <p>훕스페이스가 제공하는 서비스는 무료이다.</p>
                                <p>일부 특수 목적의 서비스는 유료로 제공할 수 있으며, 그 자세한 내용에 대하여는 이용자와 별도로 합의한다.</p>
                                <br />
                                <h3 className="subtitle">제14조(정보의 제공)</h3>
                                <br />
                                <p>훕스페이스 운영진은 이용자의 전자우편으로 서비스 관련 정보 메일을 제공할 수 있다.</p>
                                <br />
                                <h3 className="subtitle">제15조(이용자의 게시물)</h3>
                                <br />
                                <p>훕스페이스 운영진은 이용자의 글을 임의로 삭제하지 않는다. 운영진은 이용자가 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에만 사전통지 없이 이동 및 수정을 할 수 있다.</p>
                                <ul>
                                    <li>다른 이용자 또는 제3자의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 </li>
                                    <br /><li>게시물이 기술적인 오류로 이용자의 정상적인 이용에 방해를 주는 경우</li>
                                    <br /><li>
                                        이용자에 의해서 적정 수준 이상의 신고를 받은 경우
                                        <ol>1.신고 기능은 게시물을 작성할 수 있는 공간에서 게시 글 상단/하단에 신고 버튼을 클릭하여 사용 할 수 있다. </ol>
                                        <ol>2.해당 게시판에 5회 이상 신고를 받은 글은 신고물 공간으로 이동된다.</ol>
                                        <ol>3.신고물 공간은 이용자에게 제목 외의 열람을 불가합니다. </ol>
                                    </li>
                                    <br /><li>공공질서 및 범죄적 행위에 결부된다고 객관적으로 인정되는 내용일 경우 </li>
                                    <br /><li>훕스페이스 운영진이 규정한 게시 기간을 초과한 경우 </li>
                                    <br /><li>게시판의 성격에 맞지 않는 경우</li>
                                    <br /><li>특정 이용자를 비방, 음해하는 경우</li>
                                    <br /><li>승인된 제휴광고 이외의 상업적 광고</li>
                                    <br /><li>기타 훕스페이스의 운영 목적에 위배되는 경우</li>
                                    <br /><li>회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제 3자가 "이용자" 또는 “훕스페이스"를 대상으로 하여 민형사상의 법적 조치 (예: 고소, 가처분신청, 손해배상청구소송)을 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우 “훕스페이스"는 동 법적 조치의 결과 (예: 검차의 기소, 법원의 가처분 결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제16조(게시물의 저작권)</h3>
                                <br />
                                <p>서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.</p>
                                <ul>
                                    <br /><li>게시물에 대한 책임은 게시자에게 있으며 등록되는 모든 글과 자료는 서비스내의 게재권을 갖는다.</li>
                                    <br /><li>이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 훕스페이스 이외의 곳에서 사용할 수 없다. </li>
                                    <br /><li>게시물에 댓글이 달리면 수정만 가능하며 삭제가 불가능하다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제17조(서비스 이용시간)</h3>
                                <br />
                                <ul>
                                    <br /><li>서비스의 이용은 훕스페이스 운영진의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴 1일 24시간을 원칙으로 한다. 다만, 정기 점검 등의 필요로 “훕스페이스” 운영진이 정한 날이나 시간은 예외로 한다.</li>
                                    <br /><li>“훕스페이스” 운영진은 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 정할 수 있다.</li>
                                    <br /> <li>사이트 서비스 시 문제가 발생할 경우 “훕스페이스” 운영진은 신속히 관련 사항을 접수, 인식하여 이용 가능한 상태로 복구를 위해 노력해야 한다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제18조(서비스 제공 중지)</h3>
                                <br />
                                <ul>
                                    <li>“훕스페이스”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 및 기타 “훕스페이스”가 적절하다고 판단하는 경우 현재 제공되는 서비스를 중단할 수  있다.</li>
                                    <br /><li>
                                        제 18조 1항에 의한 서비스 중단의 경우 “훕스페이스"은 제 9조 제 2항에 규정한 방법으로 이용자들에 공지한다. 단, “훕스페이스"가 통제할 수 없는 다음과 같은 사유로 인한 서비스 중단으로 인하여 사전 통지가 불가능한 경우는 예외로 한다.
                                        <ol>1.천재지변으로 인한 전기통신서비스 중단</ol>
                                        <ol>2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우</ol>
                                        <ol>3.국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우</ol>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <br /> <br />
                        <p className="title">제5장 (계약해지 및 이용제한)</p>
                        <ul>
                            <li>
                                <h3 className="subtitle">제19조(탈퇴 및 이용제한)</h3>
                                <br />
                                <ul>
                                    <li>탈퇴는 언제든지 회원정보수정 메뉴에서 가능하다.</li>
                                    <br /><li>탈퇴 전 작성된 글의 “이용자” 정보는 자동으로 삭제되지만 게시한 글이나 댓글은 삭제되지 않는다.</li>
                                    <br /> <li>
                                        5개 이상 신고를 통해 게시물이 삭제된 이용자는 서비스 이용이 제한된다.
                                        <ol>1개 신고 게시물 이용자 : 1일간 모든 서비스 이용 불가</ol>
                                        <ol>2~3개 신고 게시물 이용자 : 7일간 모든 서비스 이용 불가</ol>
                                        <ol>4~5개 신고 게시물 이용자 : 30일간 모든 서비스 이용 불가</ol>
                                        <ol>6개 신고 게시물 이용자 : 영구 탈퇴</ol>
                                    </li>
                                    <br /><li>탈퇴 후 재가입 시 해당 정보로 재인증이 1개월간 보류된다.</li>
                                    <br /><li>제재를 받아 탈퇴 당했을 시에는 영구적으로 재가입이 불가능하다.</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <br />
                        <p className="title">제6장 (기타)</p>
                        <br />
                        <ul>
                            <li>
                                <h3 className="subtitle">제20조(컨텐츠 이용)</h3>
                                <br />
                                <ul>
                                    <br /><li>“훕스페이스"의 모든 형태의 콘텐츠(글 / 그래픽 / 이미지 등)는 지적재산권에 보호를 받는다. 사전에 “훕스페이스" 혹은 “훕스페이스"에 콘텐츠를 제공한 제공처와의 사전 승인 없이 어떠한 경우라도 대여, 배포, 판매, 대출 행위가 금지되어 있다.</li>
                                    <br /><li>“훕스페이스"에서 서비스되는 모든 형태의 콘텐츠의 내용을 인용 또는 발췌, 복제, 개조, 수정하여 상업적인 목적으로 다수를 대상으로　배포되는 행위, 사전 동의 없이 일부 내용을 발췌 또는 인용한 후 특정 페이지로 링크하는 행위는 금지되어 있다. 다만, “훕스페이스" 운영진의 사전 동의 후 그 내용의 인용이 가능하다.</li>
                                    <br /><li>“훕스페이스"의 콘텐츠 중 “훕스페이스"의 자체 콘텐츠가 아니며 별도로 제공처가 표기된 콘텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에 있으며 “훕스페이스"는 해당 콘텐츠에 대한 법적 책임이 없다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제21조(양도금지)</h3>
                                <br />
                                <p>이용자는 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없다.</p>
                                <br />
                                <h3 className="subtitle">제22조(손해배상)</h3>
                                <br />
                                <p>“훕스페이스"는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 동 손해가 “훕스페이스"의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니한다.</p>
                                <br />
                                <h3 className="subtitle">제23조(면책)</h3>
                                <br />
                                <ul>
                                    <br /><li>본 서비스를 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 행위를 하여 발생하는 모든 법적인 책임은 이용자에게 있으며, 그 해당 아이디(ID)와 관련 데이터는 보호받을 수 없다.</li>
                                    <br /><li>“훕스페이스"은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 이용자는 본인 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게 있다.</li>
                                    <br /><li>“훕스페이스"가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원 자신의 책임과 판단 아래 수행되는 것이며, “훕스페이스"는 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않는다.</li>
                                    <br /><li>회원 아이디(ID)와 비밀번호의 관리 및 이용 상의 부주의로 인하여 발생되는 손해 또는 제 3 자에 의한 부정사용 등에 대한 책임은 모두 이용자에게 있다.</li>
                                    <br /><li>“훕스페이스"는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없다.</li>
                                    <br /><li>“훕스페이스"는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우나 회원이 개인정보를 부실하게 기재하여 손해가 발생한 경우에는 책임을 지지 않는다.</li>
                                    <br /><li>“훕스페이스"는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대해 책임을 지지 않는다.</li>
                                </ul>
                                <br />
                                <h3 className="subtitle">제24조(재판관할 및 분쟁의 해결)</h3>
                                <br />
                                <ul>
                                    <li>“훕스페이스" 운영진과 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 하여야 한다.</li>
                                    <br /><li>“훕스페이스”와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대한 소송은 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기한다.</li>
                                </ul>


                            </li>
                        </ul>
                    </li>

                </ul>
                <br />
                <div >
                    <p >이 약관은 서비스 화면에 게재한 이후부터 즉시 시행됩니다.</p>
                    <br />
                    <p >(시행일 2021년 05월 15일)</p>
                    <br />
                    <p>훕스페이스 대표 : 이태훈 (한국외국어대학교 산업경영공학과 16학번)</p>
                    <p>운영 : 팀 훕스웹</p>
                    <p>문의 : hufs.web@gmail.com</p>
                </div>

            </Modal>
        </>
    )
}

export default UseModal;

export function UseModal2() {
    return (
        <div id="use2">
            <p className="head">한국외국어대학교 커뮤니티 훕스페이스 (www.hufspace.com) 이용약관</p>
            <ul>
                <li><h2>제 1 장 : 총칙</h2></li>
                <li><h2>제 2 장 : 서비스 이용계약</h2></li>
                <li><h2>제 3 장 : 계약당사자의 의무</h2></li>
                <li><h2>제 4 장 : 서비스</h2></li>
                <li><h2>제 5 장 : 계약해지 및 이용제한</h2></li>
                <li><h2>제 6 장 : 기타</h2></li>
            </ul>
            <br />

            <ul className="info-detail2">
                <li>
                    <p className="title">제1장 (총 칙)</p>
                    <ul>
                        <li>
                            <h3 className="subtitle">제1조(목적)</h3>
                            <br />
                            <ul>
                                <li>이 약관은 한국외국어대학교 커뮤니티 HUFSPACE(이하 “훕스페이스”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 훕스페이스 이용자와 훕스페이스의 권리․의무 및 책임사항을 규정함을 목적으로 합니다</li>
                                <br />
                                <li>※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.</li>
                            </ul>

                        </li>
                        <br />
                        <li>
                            <h3 className="subtitle">제2조(정의)</h3>
                            <br />
                            <ul>
                                <li>훕스페이스”란 본 서비스를 제공하는 페이지의 이름이며, 한국외국어대학교 재학생, 졸업생 및 교직원이 이용하는 본 커뮤니티를 칭합니다. </li>
                                <br /><li>“이용자”란 “훕스페이스”에 접속하여 이 약관에 따라 “훕스페이스”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
                                <br /><li>“회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 계속적으로 “훕스페이스”가 제공하는 서비스를 이용할 수 있는 자를 말하며 이는 “준회원”과 “정회원”을 모두 일컫습니다.</li>
                                <br /><li>“준회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 한국외국어대학교 재학생/졸업생/교직원 인증을 받지 않은 “회원”을 의미합니다.</li>
                                <br /><li>"정회원”이라 함은 “훕스페이스”에 회원등록을 한 자로서, 한국외국어대학교 재학생/졸업생/교직원 인증을 받은 “회원”을 의미합니다.</li>
                                <br /><li>“비회원”이라 함은 회원에 가입하지 않고 “훕스페이스”가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                                <br /><li>“이용계약”이라 함은 “훕스페이스”의 서비스 이용과 관련하여 “훕스페이스”와 이용자 간에 체결하는 계약을 의미한다</li>
                                <br /><li>“아이디 (ID)”라 함은 “회원”의 식별과 서비스 이용을 위하여 “회원”이 선정하고 운영진이 승인하는 영문자와 숫자의 조합을 가리킨다.</li>
                                <br /><li>“비밀번호”라 함은“회원”이 규정한 “아이디(ID)"와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원”자신이 정한 문자 또는 숫자의 조합을 의미한다.</li>
                                <br /><li>“탈퇴”라 함은 “회원”이 서비스 이용 후 그 이용 계약을 종료시키는 의사 표시를 가리킨다.</li>
                                <br /><li>“게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “공간”에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 각종 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미한다.</li>
                                <br /><li>“공간”이라 함은 “게시판”을 의미하며, “회원”이 “서비스”를 이용함에 있어 모든 종류의 “게시물”을 저장, 기록, 게시, 공개를 할 수 있는 “훕스페이스” 내의 모든 장소를 지칭한다</li>
                                <li>“운영진”이라 함은 “훕스페이스”를 구성하고 운영하는 모든 부서의 임직원을 통칭 한다.</li>

                            </ul>

                        </li>
                        <br />
                        <li>
                            <h3 className="subtitle">제3조 (약관 등의 명시와 설명 및 개정)</h3>
                            <ul>
                                <br /><li>“훕스페이스”는 이 약관의 내용과 상호 및 대표자 성명, 전자우편주소, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 “훕스페이스”의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. </li>
                                <br /><li>“훕스페이스”는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                                <br /><li>“훕스페이스”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 훕스페이스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "훕스페이스”는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.</li>
                                <br /><li>“훕스페이스”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “훕스페이스”에 송신하여 “훕스페이스”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</li>
                                <br /><li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</li>


                            </ul>
                        </li>
                    </ul>
                </li>
                <br />
                <li>
                    <p className="title">제2장 (서비스 이용계약)</p>
                    <ul>
                        <li>
                            <h3 className="subtitle">제4조(이용계약의 성립)</h3>
                            <ul>
                                <br /><li>회원가입 란을 작성 후 가입 신청 버튼을 누름과 동시에 “이용자”가 이 약관에 동의하는 것으로 간주한다.</li>
                                <br /><li>“이용계약”은 “이용자”의 회원가입 신청에 대하여 “운영진”이 승낙함으로써 성립한다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제5조(이용신청)</h3>
                            <br />
                            <ul>
                                <li>
                                    이용신청은 온라인으로 다음 사항을 가입신청 양식에 기록하여 신청한다.
                                        <ol>1.닉네임</ol>
                                    <ol>2.주전공</ol>
                                    <ol>3.이중전공/부전공</ol>
                                    <ol>4.기타 운영진에게 필요하다고 간주되는 정보</ol>
                                </li>
                                <br />
                                <li>
                                    “정회원” 신청은 온라인으로 다음 사항을 이용하여 신청한다.
                                        <ol>1.학교 웹메일 인증</ol>
                                    <ol>2.학교 종합정보시스템 인증</ol>
                                </li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제6조(이용신청의 승낙)</h3>
                            <br />
                            <ul>
                                <li>“훕스페이스”의 “운영진”은 “이용자”가 제 5조에 정한 모든 사항을 정확히 기재하여 회원가입 신청을 하였을 때 특별한 사정이 없는 한 처리 순서에 따라 신청을 승낙한다.</li>
                                <br /><li>
                                    “훕스페이스”의 “운영진”은 다음 각 호에 해당하는 경우 “이용자”의 이용신청에 대한 승낙을 제한 할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있다.
                                        <ol>1.서비스 관련 설비의 용량이 부족한 경우 </ol>
                                    <ol>2.기술상 사유가 있는 경우</ol>
                                    <ol>3.기타 운영진이 필요하다고 인정하는 경우</ol>
                                </li>
                                <br /><li>
                                    “훕스페이스”의 “운영진”은 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙거절 할 수 있다.
                                        <ol>1.'운영자', '관리자', ‘훕스페이스’ 등 운영에 있어 오해의 소지가 있는 닉네임/ "아이디(ID)" 인 경우</ol>
                                    <ol>2.“회원”의 “아이디(ID)" 및 “닉네임”이 이용자의 전화번호, 주민등록번호 등으로 등록되어 있어서 이용자의 사생활을 침해할 우려가 있는 경우</ol>
                                    <ol>3.다른 사람의 정보를 이용하여 가입신청한 경우</ol>
                                    <ol>4.본인이 아닌 한국외국어대학교 재학생/졸업생/교직원의 정보를 이용하여 “정회원” 신청을 한 경우</ol>
                                    <ol>5.다른 “회원”의 닉네임과 동일하게 사용할 경우</ol>
                                    <ol>6.공백 등 특수문자가 포함된 경우</ol>
                                    <ol>7.허위의 정보를 기재한 경우</ol>
                                </li>
                                <br /><li>사이트의 질서와 미풍양속을 저해할 목적으로 신청한 경우 승낙을 거부할 수 있다.</li>

                            </ul>
                            <br />
                            <h3 className="subtitle">제7조(계약사항의 변경)</h3>
                            <br />
                            <p>“이용자”는 이용신청 시 기재한 사항이 변경되었을 경우, “이용자” 자신이 직접 온라인 수정을 해야 한다.</p>
                            <br /><h3 className="subtitle">제8조(계약의 해지 및 이용제한)</h3>
                            <ul>
                                <br /><li>“회원”이 서비스 “이용계약”을 해지하고자 하는 경우에는 본인이 회원정보 보기 메뉴를 통하여 회원탈퇴 신청을 해야 한다.</li>
                                <br /><li>회원이 사망한 때는 회원자격을 상실한다.</li>
                                <br /><li>‘재학생 인증’을 마치지 않은 “준회원” 및 “비회원”은 일부 “공간(게시판)”에 대한 이용이 제한될 수 있다.</li>
                                <br /><li>가입 신청 시 허위 정보를 기재한 경우나 정보를 도용하여 인터넷 통신질서를 위협하는 경우 이용이 제한될 수 있다.</li>
                                <br /><li>서비스”를 이용할 때 본 약관이 금지하거나 공서양속에 반하는 행위를 하거나 타 이용자의 “서비스” 이용을 방해한 경우 이용이 제한될 수 있다.</li>
                                <br /><li>탈퇴 후 재가입 시에 1개월 동안 모든 게시판의 글쓰기가 제한된다.</li>
                            </ul>

                            <br />
                            <h3 className="subtitle">제9조(이용자에 대한 통지)</h3>
                            <br />
                            <ul>
                                <li>“훕스페이스”가 특정 회원에 대한 통지를 하는 경우 웹메일 혹은 가입 시 등록한 이메일로 통지할 수 있다.</li>
                                <br /><li>“훕스페이스”가 불특정 다수의 이용자들에 대해 공지를 할 경우에는 이를 7일 이상 공지사항 게시판에 게시함으로써 “이용자”에 대한 개별통지를 대신 할 수 있다.</li>

                            </ul>
                        </li>
                    </ul>
                </li>
                <br />
                <li>
                    <p className="title"> 제3장 (계약당사자의 의무)</p>
                    <ul>
                        <li>
                            <h3 className="subtitle">제10조 (이용자 아이디(ID)와 관리에 대한 의무)</h3>
                            <br />
                            <p>"훕스페이스"가 관계법령, 개인정보보호정책에 의해 그 책임을 지는 경우를 제외하고, “아이디(ID)”와 “비밀번호”에 관한 모든 관리책임은 “이용자”에게 있다.</p>

                            <ul>
                                <br /><li>“이용자”에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 “이용자”에게 있다. </li>
                                <br /> <li>자신의 아이디(ID)가 부정하게 사용된 경우 “이용자”는 반드시 훕스페이스 운영진에게 그 사실을 통보해야 한다.</li>
                                <br /><li>ID는 자신의 구글 아이디, 카카오 아이디의 소셜 계정을 통해 사용한다.</li>
                                <br /><li>닉네임은 영문 12자, 한글 6자 이내로 지정해야 한다.</li>
                                <br /><li>인증 시 사용한 이메일 주소는 변경이 불가능하다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제11조(이용자에 대한 통지)</h3>
                            <br />
                            <ul>
                                <li>이용자는 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 훕스페이스가 통지하는 사항을 준수하여야 하며, 기타 훕스페이스의 서비스에 방해되는 행위를 하여서는 안된다.</li>
                                <br /><li>이용자는 훕스페이스 운영진의 사전 승낙 없이 본 서비스를 이용하여 어떠한 영리행위도 할 수 없다.</li>
                                <br /> <li>이용자는 서비스를 이용하여 얻은 정보를 훕스페이스 운영진의 사전 승낙 없이 복사, 복제, 변경, 번역, 출판, 방송, 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
                                <br /><li>
                                    이용자는 서비스 이용과 관련하여 다음 각 호의 행위를 해서는 안된다.
                                        <ol>1.다른 이용자의 아이디(ID)를 부정사용하는 행위</ol>
                                    <ol>2.한 명의 이용자가 다수의 아이디를 사용하는 행위</ol>
                                    <ol>3.범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</ol>
                                    <ol>4.선량한 풍속, 기타 사회질서를 해하는 행위</ol>
                                    <ol>5.타인의 명예를 훼손하거나 모욕하는 행위</ol>
                                    <ol>6.해킹행위 또는 컴퓨터바이러스의 유포행위</ol>
                                    <ol>7.타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 게시하는 행위</ol>
                                    <ol>8.서비스의 안전적인 운영 또는 정상적인 이용에 지장을 주거나 줄 우려가 있는 일체의 행위</ol>
                                    <ol>9.관계법령에 위배되는 행위</ol>
                                    <ol>10.기타 훕스페이스 서비스 운영상 부적절하다고 판단하는 행위</ol>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </li>
                <br />
                <li>
                    <p className="title">제4장 (서비스)</p>
                    <ul>
                        <li>
                            <h3 className="subtitle">제12조(서비스 제공)</h3>
                            <br />
                            <p>"훕스페이스”가 제공하는 서비스는 다음과 같다</p>
                            <br />
                            <ul>
                                <li>커뮤니티 서비스(떠들어 Boo – 자유 공간, 학교떠난 Boo – 졸업생 공간)</li>
                                <br /><li>맛집정보 서비스(학교 간 Boo – 맛집 공간)</li>
                                <br /> <li>장학정보 서비스(학교 해 Boo – 장학 공간)</li>
                                <br /><li>대외활동 정보 서비스(정면승Boo – 진로 공간)</li>
                                <br /><li>광고/제휴 혜택 서비스(이거 모르면 바Boo)</li>
                                <br /><li>훕스페이스에서 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 이 경우 훕스페이스 운영진은 추가 또는 변경내용을 이용자에게 게시판을 통해 알립니다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제13조(서비스 요금)</h3>
                            <br />
                            <p>훕스페이스가 제공하는 서비스는 무료이다.</p>
                            <p>일부 특수 목적의 서비스는 유료로 제공할 수 있으며, 그 자세한 내용에 대하여는 이용자와 별도로 합의한다.</p>
                            <br />
                            <h3 className="subtitle">제14조(정보의 제공)</h3>
                            <br />
                            <p>훕스페이스 운영진은 이용자의 전자우편으로 서비스 관련 정보 메일을 제공할 수 있다.</p>
                            <br />
                            <h3 className="subtitle">제15조(이용자의 게시물)</h3>
                            <br />
                            <p>훕스페이스 운영진은 이용자의 글을 임의로 삭제하지 않는다. 운영진은 이용자가 게시하거나 등록하는 서비스내의 내용물이 다음 각 호에 해당한다고 판단되는 경우에만 사전통지 없이 이동 및 수정을 할 수 있다.</p>
                            <ul>
                                <li>다른 이용자 또는 제3자의 명예를 손상시키거나 불이익을 주는 행위를 한 경우 </li>
                                <br /><li>게시물이 기술적인 오류로 이용자의 정상적인 이용에 방해를 주는 경우</li>
                                <br /><li>
                                    이용자에 의해서 적정 수준 이상의 신고를 받은 경우
                                        <ol>1.신고 기능은 게시물을 작성할 수 있는 공간에서 게시 글 상단/하단에 신고 버튼을 클릭하여 사용 할 수 있다. </ol>
                                    <ol>2.해당 게시판에 5회 이상 신고를 받은 글은 신고물 공간으로 이동된다.</ol>
                                    <ol>3.신고물 공간은 이용자에게 제목 외의 열람을 불가합니다. </ol>
                                </li>
                                <br /><li>공공질서 및 범죄적 행위에 결부된다고 객관적으로 인정되는 내용일 경우 </li>
                                <br /><li>훕스페이스 운영진이 규정한 게시 기간을 초과한 경우 </li>
                                <br /><li>게시판의 성격에 맞지 않는 경우</li>
                                <br /><li>특정 이용자를 비방, 음해하는 경우</li>
                                <br /><li>승인된 제휴광고 이외의 상업적 광고</li>
                                <br /><li>기타 훕스페이스의 운영 목적에 위배되는 경우</li>
                                <br /><li>회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 이용자 또는 제 3자가 "이용자" 또는 “훕스페이스"를 대상으로 하여 민형사상의 법적 조치 (예: 고소, 가처분신청, 손해배상청구소송)을 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우 “훕스페이스"는 동 법적 조치의 결과 (예: 검차의 기소, 법원의 가처분 결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제16조(게시물의 저작권)</h3>
                            <br />
                            <p>서비스에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.</p>
                            <ul>
                                <br /><li>게시물에 대한 책임은 게시자에게 있으며 등록되는 모든 글과 자료는 서비스내의 게재권을 갖는다.</li>
                                <br /><li>이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 훕스페이스 이외의 곳에서 사용할 수 없다. </li>
                                <br /><li>게시물에 댓글이 달리면 수정만 가능하며 삭제가 불가능하다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제17조(서비스 이용시간)</h3>
                            <br />
                            <ul>
                                <br /><li>서비스의 이용은 훕스페이스 운영진의 업무상 또는 기술상 특별한 지장이 없는 한 연중 무휴 1일 24시간을 원칙으로 한다. 다만, 정기 점검 등의 필요로 “훕스페이스” 운영진이 정한 날이나 시간은 예외로 한다.</li>
                                <br /><li>“훕스페이스” 운영진은 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능시간을 별도로 정할 수 있다.</li>
                                <br /> <li>사이트 서비스 시 문제가 발생할 경우 “훕스페이스” 운영진은 신속히 관련 사항을 접수, 인식하여 이용 가능한 상태로 복구를 위해 노력해야 한다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제18조(서비스 제공 중지)</h3>
                            <br />
                            <ul>
                                <li>“훕스페이스”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 경우에는 서비스의 제공을 일시적으로 중단할 수 있고, 새로운 서비스로의 교체 및 기타 “훕스페이스”가 적절하다고 판단하는 경우 현재 제공되는 서비스를 중단할 수  있다.</li>
                                <br /><li>
                                    제 18조 1항에 의한 서비스 중단의 경우 “훕스페이스"은 제 9조 제 2항에 규정한 방법으로 이용자들에 공지한다. 단, “훕스페이스"가 통제할 수 없는 다음과 같은 사유로 인한 서비스 중단으로 인하여 사전 통지가 불가능한 경우는 예외로 한다.
                                        <ol>1.천재지변으로 인한 전기통신서비스 중단</ol>
                                    <ol>2.전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우</ol>
                                    <ol>3.국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있을 경우</ol>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <br /> <br />
                    <p className="title">제5장 (계약해지 및 이용제한)</p>
                    <ul>
                        <li>
                            <h3 className="subtitle">제19조(탈퇴 및 이용제한)</h3>
                            <br />
                            <ul>
                                <li>탈퇴는 언제든지 회원정보수정 메뉴에서 가능하다.</li>
                                <br /><li>탈퇴 전 작성된 글의 “이용자” 정보는 자동으로 삭제되지만 게시한 글이나 댓글은 삭제되지 않는다.</li>
                                <br /> <li>
                                    5개 이상 신고를 통해 게시물이 삭제된 이용자는 서비스 이용이 제한된다.
                                        <ol>1개 신고 게시물 이용자 : 1일간 모든 서비스 이용 불가</ol>
                                    <ol>2~3개 신고 게시물 이용자 : 7일간 모든 서비스 이용 불가</ol>
                                    <ol>4~5개 신고 게시물 이용자 : 30일간 모든 서비스 이용 불가</ol>
                                    <ol>6개 신고 게시물 이용자 : 영구 탈퇴</ol>
                                </li>
                                <br /><li>탈퇴 후 재가입 시 해당 정보로 재인증이 1개월간 보류된다.</li>
                                <br /><li>제재를 받아 탈퇴 당했을 시에는 영구적으로 재가입이 불가능하다.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <br />
                    <p className="title">제6장 (기타)</p>
                    <br />
                    <ul>
                        <li>
                            <h3 className="subtitle">제20조(컨텐츠 이용)</h3>
                            <br />
                            <ul>
                                <br /><li>“훕스페이스"의 모든 형태의 콘텐츠(글 / 그래픽 / 이미지 등)는 지적재산권에 보호를 받는다. 사전에 “훕스페이스" 혹은 “훕스페이스"에 콘텐츠를 제공한 제공처와의 사전 승인 없이 어떠한 경우라도 대여, 배포, 판매, 대출 행위가 금지되어 있다.</li>
                                <br /><li>“훕스페이스"에서 서비스되는 모든 형태의 콘텐츠의 내용을 인용 또는 발췌, 복제, 개조, 수정하여 상업적인 목적으로 다수를 대상으로　배포되는 행위, 사전 동의 없이 일부 내용을 발췌 또는 인용한 후 특정 페이지로 링크하는 행위는 금지되어 있다. 다만, “훕스페이스" 운영진의 사전 동의 후 그 내용의 인용이 가능하다.</li>
                                <br /><li>“훕스페이스"의 콘텐츠 중 “훕스페이스"의 자체 콘텐츠가 아니며 별도로 제공처가 표기된 콘텐츠에 대해서는 모든 법적 책임이 내용을 제공한 제공처에 있으며 “훕스페이스"는 해당 콘텐츠에 대한 법적 책임이 없다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제21조(양도금지)</h3>
                            <br />
                            <p>이용자는 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없다.</p>
                            <br />
                            <h3 className="subtitle">제22조(손해배상)</h3>
                            <br />
                            <p>“훕스페이스"는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더라도 동 손해가 “훕스페이스"의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니한다.</p>
                            <br />
                            <h3 className="subtitle">제23조(면책)</h3>
                            <br />
                            <ul>
                                <br /><li>본 서비스를 이용하여 타인에게 피해를 주거나 미풍양속을 해치는 행위를 하여 발생하는 모든 법적인 책임은 이용자에게 있으며, 그 해당 아이디(ID)와 관련 데이터는 보호받을 수 없다.</li>
                                <br /><li>“훕스페이스"은 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 이용자는 본인 책임아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 이용자에게 있다.</li>
                                <br /><li>“훕스페이스"가 제공하는 정보와 자료는 거래의 목적으로 이용될 수 없다. 따라서 본 서비스의 정보와 자료 등에 근거한 거래는 전적으로 회원 자신의 책임과 판단 아래 수행되는 것이며, “훕스페이스"는 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않는다.</li>
                                <br /><li>회원 아이디(ID)와 비밀번호의 관리 및 이용 상의 부주의로 인하여 발생되는 손해 또는 제 3 자에 의한 부정사용 등에 대한 책임은 모두 이용자에게 있다.</li>
                                <br /><li>“훕스페이스"는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없다.</li>
                                <br /><li>“훕스페이스"는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우나 회원이 개인정보를 부실하게 기재하여 손해가 발생한 경우에는 책임을 지지 않는다.</li>
                                <br /><li>“훕스페이스"는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대해 책임을 지지 않는다.</li>
                            </ul>
                            <br />
                            <h3 className="subtitle">제24조(재판관할 및 분쟁의 해결)</h3>
                            <br />
                            <ul>
                                <li>“훕스페이스" 운영진과 이용자는 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 노력을 하여야 한다.</li>
                                <br /><li>“훕스페이스”와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대한 소송은 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기한다.</li>
                            </ul>


                        </li>
                    </ul>
                </li>

            </ul>
            <br />
            <div >
                <p >이 약관은 서비스 화면에 게재한 이후부터 즉시 시행됩니다.</p>
                <br />
                <p >(시행일 2021년 05월 15일)</p>
                <br />
                <p>훕스페이스 대표 : 이태훈 (한국외국어대학교 산업경영공학과 16학번)</p>
                <p>운영 : 팀 훕스웹</p>
                <p>문의 : hufs.web@gmail.com</p>
            </div>
        </div>
    )
}